name: Compilar Jekyll (Site no ar)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Configurando 3.1
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.1
            
      - name: Ajustar config para o site da SeMAP
        run: |
          sed -i 's|^url:.*|url: "https://semap.ime.usp.br"|' _config.yml
    
      - name: Instalar Jekyll e dependências
        run: |
          gem install bundler -v 2.3.25
          bundle install
          bundle exec jekyll build
      - name: Build Jekyll
        run: jekyll build

      - name: Deploy to build branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.SEMAP }}
          publish_dir: ./_site
          publish_branch: build
          force_orphan: true
